# NeWorkApplication

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/sampledata/posts_avatars/: post_avatar_drawable.xml
app/src/androidTest/java/ru/netology/neworkapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/neworkapplication/adapter/: PostAdapter.kt  PostLoadingStateAdapter.kt
app/src/main/java/ru/netology/neworkapplication/api/: ApiService.kt  ApiServiceModule.kt
app/src/main/res/: styles.xml
app/src/main/res/color/: icon_button_tint.xml  like_checkbox_tint.xml
app/src/main/res/drawable/: baseline_error_outline_24.xml  baseline_upload_file_24.xml  figma1.xml  outline_assignment_return_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_feed.xml  activity_signup.xml  card_event.xml  card_job.xml  card_post.xml  fragment_event.xml  fragment_feed.xml  fragment_job.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_wall.xml  header_participants.xml  item_loading.xml  item_participant.xml
app/src/main/res/layout-v26/: fragment_new_event.xml
app/src/main/res/menu/: menu_main.xml  options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/ru/netology/neworkapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
