// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.22"
    ext.hilt_version = "2.44.2"
    ext.android_gradle_version = "8.1.1"
    repositories {
        google()

        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:8.1.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {

    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.android.application' version "$android_gradle_version" apply false
    id 'com.android.library' version "$android_gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}